{
    "project_name": "React Boiler Plate",
    "project_description": "Boilerplate for frontend projects based on react JS",
    "code_base_path": "/Users/saravanan/Source/boilerplate",
    "language": "js"
}